@media screen and (max-width: 576px) {
   
    body.index {
        grid-template-rows: 0 60vh 1fr 40px;
    }
    header {
        position: sticky;
        z-index: 1000;
        .menuPrincipal {
            padding: 0;
            button {
                span {
                    border: none;
                    color: rgba(255, 255, 255, 0.5);
                    text-indent: 20px;
                    padding-top: 13px;
                }
            }
            ul {
                width: 50vw;
                background: $color-crema;
                border-radius: 3px;
                border: 6px solid $color-secundario;
                box-shadow: 2px 2px 10px rgba(40, 40, 40, 0.5);
                li {
                    width: 100%;
                    border-bottom: 1px solid $color-primario;
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
        }
    }
    
    .btn-chat {
        width: 65vw;
    }
    
    section.logo {
        padding-top: 12vh;
        p {
            padding: 12px;
            width: 90%;
            margin: 12px auto 6px auto;
        }
        .contenedor-logo {
            margin: 9vh auto 0 auto;
            img {
                height: 17vh;
                margin: 0 0 10px 0;
            }
        }
        .mensaje-principal{
            margin-top: $margin-med*2;
        }
    }

    @keyframes clipPathDown {
        0% {
            clip-path: ellipse(90% 100% at 50% 0%);
            background-position: top;
        }
        100% {
            clip-path: ellipse(100% 100% at 50% 0%);
            background-position: center;
        }
    }

    .mensaje-principal p {
        display: none;
    }
    
    section.showcase {
        top: -8vh;
        width: 90vw;
        padding: 0;
        .item-showcase {
            article {
                margin-top: 0;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr 35px 80px;
                grid-template-areas: 
                   "foto foto foto"
                   "nombre nombre nombre"
                   "ingredientes ingredientes precio"
                   ;
                grid-column-gap: 6px;
                grid-row-gap: 6px;
            }
            &--foto {
                width: 50vw;
                margin: 0 auto;
                img {
                    width: 100%;
                }
            }
            &--nombre {
               padding: 0;
            }
            &--ingredientes {
               padding: 0;
            }
            &--precio {
                h3 {
                    font-size: 1.2rem;
                }
            }
        }
    }
    body.seccion {
        grid-template-rows: 100px 1fr 40px;
    }

    footer {
        position: initial;
    }
  

    .no-mobile {
        display: none !important;
    }

    .carousel-control-next {
        top: 10vh;
        right: -3vw;
    }
    .carousel-control-prev {
        top: 10vh;
        left: -3vw;
    }
    .menu-dulce {
        ul {
            li {
                width: 100%;
                margin-bottom: $margin-med*6;
                figure {
                    img {
                    }
                }
                h3 {
                }
                h4 {
                }
            }
        }
    }
    .seccion-delivery {
        grid-template-rows: 100px 60vh 40px !important;
        .content-main-delivery {
            .delivery {
                &-map {
                    width: 100vw;
                    padding: 0 !important;
                    iframe {
                        height: 100%;
                    }
                }
                &-form {
                    padding: 20vh 20px !important;
                }
            }
        }
    }
    
}
